{
  // 
  api: {
    url: "https://api.wavees.ml",
    avatars: "https://fog-dull-pomelo.glitch.me/"
  },

  // 
  // Authorization callback config
  // 
  // => callback.url - URL to callback page

  callback: {
    url: "https://account.wavees.ml/authorize"
  },

  // 
  email: {
    key: "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",
    verifyKey: "at_YrhMsFnAoqqAON3qLS0XMxRcubYIL"
  },

  // 
  nodes: {
    main: {
      url: "http://europe-north-a2.wnode.ml",
      key: "hellothere"
    },
    list: []
  },

  permissions: {
    default: [
      // "readEmail",
      "readAvatar",
      "readUsername",

      // "changeUsername",
      // "getTokens",

      "getCoins"
      
      // "createMedal",
      // "shiftMedal",

      // "getProviderId",
      // "getProviderToken",

      // "blog/changeAlias"
    ],

    list: {
      // @service Wavees
      // @permission ReadAvatar
      readAvatar: {
        id: "readAvatar",
        title: {
          ru: "Смотреть на вашу прекрасную Аватарку",
          en: "Look at your beautiful Profile Image"
        }
      },

      // @service Wavees
      // @permission ReadEmail
      readEmail: {
        id: "readEmail"
        title: {
          ru: "Читать вашу Почту",
          en: "Read your Email"
        }
      },

      // @service Wavees
      // @permission ReadUsername
      readUsername: {
        id: "readUsername",
        title: {
          ru: "Читать имя пользователя",
          en: "Read your Username"
        }
      },

      // @service Blog
      // @permission Change Current Alias
      "blog/changeAlias": {
        id: "blog/changeAlias",
        title: {
          ru: "Изменять Авторскую Ссылку на сервисе Wavees Blog",
          en: "Change Author Alias on Wavees Blog"
        }
      },

      // @service Blog
      // @permission Follow Author
      "blog/follow": {
        id: "blog/follow",
        title: {
          ru: "Подписываться на авторов на сервисе Wavees Blog",
          en: "Follow another authors on Wavees Blog"
        }
      },

      // @service Blog
      // @permission Unfollow Author
      "blog/unfollow": {
        id: "blog/unfollow",
        title: {
          ru: "Отписываться от авторов на сервисе Wavees Blog",
          en: "Unfollow another authors on Wavees Blog"
        }
      },

      // @service Medals
      // @permission Create Medal
      "medals/createMedal": {
        id: "medals/createMedal",
        title: {
          ru: "Создавать пользовательские медали на Wavees Achievements",
          en: "Create customized medals on Wavees Achievements"
        }
      },

      // @service Medals
      // @permission Shift Medal
      "medals/shiftMedal": {
        id: "medals/shiftMedal",
        title: {
          ru: "Голосовать за какие-либо медали на сервисе Wavees Achievements",
          en: "Vote for medals on Wavees Achievements"
        }
      }

      // @service Ideas
      // @permission viewPolls
      "ideas/viewPolls": {
        id: "ideas/viewPolls",
        title: {
          ru: "Смотреть список ваших голосований на Wavees Ideas",
          en: "Gather information about all your polls on Wavees Ideas"
        }
      },

      // @service Ideas
      // @permission createPolls
      "ideas/createPolls": {
        id: "ideas/createPolls",
        title: {
          ru: "Создавать новые голосования на сервисе Wavees Ideas",
          en: "Create new polls on Wavees Ideas"
        }
      },

      // @service Ideas
      // @permission managePolls
      "ideas/managePolls": {
        id: "ideas/managePolls",
        title: {
          ru: "Управлять/изменять ваши голосования на Wavees Ideas",
          en: "Manage/customize your Wavees Ideas' polls"
        }
      },

      // @service Ideas
      // @permission deletePolls
      "ideas/deletePolls": {
        id: "ideas/deletePolls",
        title: {
          ru: "Удалять голосования на сервисе Wavees Ideas",
          en: "Delete your Wavees Ideas' polls"
        }
      },

      // @service Ideas
      // @permission viewStatistics
      "ideas/viewStatistics": {
        id: "ideas/viewStatistics",
        title: {
          ru: "Просматривать статистические данные на Wavees Ideas",
          en: "Gather all Statistics information on Wavees Ideas"
        }
      },

      // @service Ideas
      // @permission accountSettings
      "ideas/accountSettings": {
        id: "ideas/viewStatistics",
        title: {
          ru: "Управлять настройками аккаунта на сервисе Wavees Ideas",
          en: "Manage your account on Wavees Ideas"
        }
      }
    }
  },

  // 
  // 
  // 
  network: {
    projects: [
      // 
      // Explanation of every project entry.
      // 
      //{
        // Name of service
        // If name contains "@" symbol, then system will try
        // to find translation for this title on different
        // languages. Very usefull, ya know.
      //  name: "Timey",

        // URL of service
        // If it starts with "@" symbol - than system
        // will redirect you to main domain's subdomain.
        // For example: bokkr.wavees.co.vu in this case
      //  url: "@timey",

        // Icon name. All icons are stored in ./static/logotypes/
        // And this is name of project icon.
      //  icon: "https://api.wavees.co.vu/logotypes/timey.svg",

        // Unnecessary value. It allows us to show some projects
        // only in promotion purposes. For example: if set to "promotion",
        // this project will only appear on register screen and
        // nowhere else.

        // @values: "promotion", "noPromotion", null
      //  type: "noPromotion",

        // Project state. It allows us to show state of each project
        // in project list.

        // @values: "wip", "active" ...
      //  state: "",
      //  stateColor: "",

        // Different descriptions for different
        // pages. 
      //  description: { 
          // Description of service on
          // register page. We need to
          // promote this app to user, don't we?
          // 
          // @explanation: We store all our texts
          // in localization files. And this is path
          // to exact this localalization.
      //    promotion: ""
    
          // Probably, there will be another
          // types of description for this
          // project. I dunno
      //  }

        // 
        // Meaning of this objects explained there ⬆
        //
      //},
      // {
      //   name: "Ideas",

      //   url: "ideas.wavees.co.vu",
      //   icon: "https://api.wavees.co.vu/logotypes/ideas.svg",
      //   type: "noPromotion",
      //   description: {
      //     promotion: ""
      //   }
      // },
    ]
  }
}