{
  // 
  api: {
    url: "https://api.wavees.co.vu",
    avatars: "https://fog-dull-pomelo.glitch.me/"
  },

  // 
  // Authorization callback config
  // 
  // => callback.url - URL to callback page

  callback: {
    url: "https://account.wavees.co.vu/authorize"
  },

  // 
  email: {
    key: "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",
    verifyKey: "at_YrhMsFnAoqqAON3qLS0XMxRcubYIL"
  },

  // 
  nodes: {
    main: {
      url: "http://35.228.254.172:3001",
      key: "hellothere"
    },
    list: []
  },

  permissions: {
    default: [
      "readEmail",
      "readAvatar",
      "readUsername",

      "changeUsername",
      "getTokens",
      
      "createMedal",
      "shiftMedal"
    ]
  },

  // 
  // 
  // 
  network: {
    projects: [
      // 
      // Explanation of every project entry.
      // 
      //{
        // Name of service
        // If name contains "@" symbol, then system will try
        // to find translation for this title on different
        // languages. Very usefull, ya know.
      //  name: "Timey",

        // URL of service
        // If it starts with "@" symbol - than system
        // will redirect you to main domain's subdomain.
        // For example: bokkr.wavees.co.vu in this case
      //  url: "@timey",

        // Icon name. All icons are stored in ./static/logotypes/
        // And this is name of project icon.
      //  icon: "https://api.wavees.co.vu/logotypes/timey.svg",

        // Unnecessary value. It allows us to show some projects
        // only in promotion purposes. For example: if set to "promotion",
        // this project will only appear on register screen and
        // nowhere else.

        // @values: "promotion", "noPromotion", null
      //  type: "noPromotion",

        // Project state. It allows us to show state of each project
        // in project list.

        // @values: "wip", "active" ...
      //  state: "",
      //  stateColor: "",

        // Different descriptions for different
        // pages. 
      //  description: { 
          // Description of service on
          // register page. We need to
          // promote this app to user, don't we?
          // 
          // @explanation: We store all our texts
          // in localization files. And this is path
          // to exact this localalization.
      //    promotion: ""
    
          // Probably, there will be another
          // types of description for this
          // project. I dunno
      //  }

        // 
        // Meaning of this objects explained there ⬆
        //
      //},
      // {
      //   name: "Ideas",

      //   url: "ideas.wavees.co.vu",
      //   icon: "https://api.wavees.co.vu/logotypes/ideas.svg",
      //   type: "noPromotion",
      //   description: {
      //     promotion: ""
      //   }
      // },
    ]
  }
}